# ccfs

./: .gitignore  README.md  pom.xml
app/: package.json
app/public/: index.html
app/src/: App.css  App.js  AppBody.js  index.js
app/src/components/: Components.js
app/src/components/course_search/: Components.js  CourseSearch.css  CourseSearch.js
app/src/components/course_search/components/: CourseList.css  CourseList.js  InputBox.css  InputBox.js
app/src/components/free_course/: FreeCourse.js
app/src/components/study_notes/: StudyNotes.js
app/src/components/welcome/: Category.js  WelcomePage.js
app/src/components/welcome/category/: CourseSearchBtn.css  CourseSearchBtn.js  FreeCourseBtn.css  FreeCourseBtn.js  StudyNotesBtn.css  StudyNotesBtn.js
app/src/login/: Login.css  Login.js
app/src/toolkit/buttons/: AddElementButton.css  AddElementButton.js  Buttons.js  RemoveElementButton.css  RemoveElementButton.js
app/src/toolkit/fields/: BooleanSelection.css  BooleanSelection.js  Fields.js  ModalField.css  ModalField.js
app/src/util/: IdGenerator.js  Utils.js
src/main/java/ca/ccfs/service/: MainService.java
src/main/java/ca/ccfs/service/controllers/: MainPageController.java  TestController.java
src/main/resources/: application.properties
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/static/css/: main.142df1e8.css  main.142df1e8.css.map  main.14d94d9d.css  main.14d94d9d.css.map
src/main/webapp/static/js/: main.4465724b.js  main.4465724b.js.map  main.def85969.js  main.def85969.js.map
