#spring boot configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.http.multipart.max-file-size=1024mb
spring.http.multipart.max-request-size=1024mb
server.context-path=/ccfs
security.ignored=/static/media/**
